#Тестовые данные:
#∙ Компания: АТОЛ
#∙ ИНН: 5544332219
#∙ Адрес расчетов: https://v4.online.atol.ru
#∙ Код группы: v4-online-atol-ru_4179
#∙ Логин: v4-online-atol-ru
#∙ Пароль: iGFFuihss
LOGIN=v4-online-atol-ru
PASSWORD=iGFFuihss
ENDPOINT_URL=https://testonline.atol.ru/possystem/v4/
INN=5544332219
PAYMENT_ADDRESS=https://v4.online.atol.ru
GROUP_CODE=v4-online-atol-ru_4179
